<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    
    
            
    
    
            <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    </style>
    
    
    </head>
    
    <body>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="color">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Navbar</a>
    
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03" id="color">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="color">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index1.html" id="color">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html" id="color">ALL COURSES
    
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index3.html" id="color">ABOUT US</a>
                        </li>
                        
    
                    </ul>
                    <form class="form-inline my-2 my-lg-0 " >
                        <input class="form-control mr-sm-2 bg-light" type="search" placeholder="Search" aria-label="Search" >
                        <button class="btn btn-outline-success my-2 my-sm-0 bg-light" type="submit">Search</button>
                    </form>
                </div>
            </nav>
    
    
            <br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="someday.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<div id="details123">


    <div id="address12">
        <p>Head Office,<br>
            A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>


        <ul>
            <li> 📞UAN:111-729-526 </li>
            <li>📞(+0092-213) 4130786-90</li>
            <li>📞CELL: 92-311-1729526</li>
            <li> 📞USA NO +1(716)941 7792 </li>
            <li>✉️UK NO (+44)115 970 6256 </li>
            <li>🌎info@saylaniwelfare.com</li>
        </ul>
    </div>


    <div id="usefullinks">
        <p>Useful Links</p>
        <hr>
    </div>

    <div id="contactlinks">
        <p>Connect With Us</p>

        <ul>
            <li><img src="images/footer/facebook_circle-512.webp" alt=""></li>
            <li><img src="images/footer/twitter-icon.png" alt=""></li>
            <li><img src="images/footer/insta.webp" alt=""></li>
            <li><img src="images/footer/youtube-icon-blue.png" alt=""></li>
        </ul>
    </div>

</div>
<div id="copyright" >
    <p>Copyright © 2020 Saylani Welfare</p>
</div>


</div>


<div id="topbutton">
<button onclick="topFunction()" class="topbutt">^</button>
</div>



</body>
</html>
